#-- server
PORT=3000
#-- database

#-- QA
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5434
DB_USER="postgres"
DB_PASSWORD="investigacion"
DB_NAME="test-back"

#-- encrypt
SEED="acadeberiaponerunaclavesecreta"
EXPIRATION_TOKEN="2592000" # month 60 *60 * 24 * 30
#-- google
CLIENT_ID="asasd"
#-- swagger
SWAGGER_TITLE="ExpressTS API/REST"
SWAGGER_VERSION="2.0.0"
SWAGGER_DESCRIPTION="This is a REST API application made with Express."
SWAGGER_CONTACT_NAME="Juan Kitu"
SWAGGER_CONTACT_URL="juanmascruz@gmail.com"
SWAGGER_SERVER_URL="http://localhost:3000/api/"
SWAGGER_SERVER_DESCRIPTION="API REST GENERIC"
SWAGGER_OPTIONS_BASEPATH="/"
SWAGGER_OPTIONS_APIS="./dist/modules/**/*.js"

